In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('APT data.csv', engine='python', encoding='cp949')

In [3]:
# 데이터 잘 import 되었는지 확인하기
df.head(10)

,시세(하한),시세(상한),시세,건설업체,지하철,건축년도,평수,연령,지하철1개 노선,지하철 2개노선,대기업더미,단지규모
0,29000,33000,31000,GN,0,1984,32,16,0,0,0,678
1,24000,28000,26000,HD,1,1984,31,16,1,0,1,416
2,45000,50000,47500,HD,1,1984,46,16,1,0,1,416
3,55000,63000,59000,HD,1,1984,58,16,1,0,1,416
4,29000,33000,31000,HD,1,1985,32,15,1,0,1,558
5,52000,60000,56000,HD,1,1985,48,15,1,0,1,558
6,52000,60000,56000,HD,1,1985,49,15,1,0,1,558
7,60000,70000,65000,HD,1,1985,59,15,1,0,1,558
8,23000,28000,25500,WS,1,1985,34,15,1,0,0,405
9,45000,53000,49000,WS,1,1985,47,15,1,0,0,405

In [4]:
df.tail(10)

,시세(하한),시세(상한),시세,건설업체,지하철,건축년도,평수,연령,지하철1개 노선,지하철 2개노선,대기업더미,단지규모
226,44000,46000,45000,SI,1,1980,46,20,1,0,0,888
227,50000,57000,53500,SI,1,1980,54,20,1,0,0,888
228,25000,28000,26500,SDA,1,1997,38,3,1,0,0,106
229,26000,30000,28000,CG,0,1997,38,3,0,0,0,116
230,15000,16000,15500,HY,1,1982,18,18,1,0,0,647
231,24000,25000,24500,HY,1,1982,29,18,1,0,0,647
232,26000,27000,26500,HY,1,1982,32,18,1,0,0,647
233,21000,22000,21500,HD,0,1999,27,1,0,0,1,317
234,32000,35000,33500,HD,0,1999,32,1,0,0,1,317
235,45000,57000,51000,HD,0,1999,47,1,0,0,1,317

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시세(하한)    236 non-null    int64
 1   시세(상한)    236 non-null    int64
 2   시세        236 non-null    int64
 3   건설업체      236 non-null    object
 4   지하철       236 non-null    int64
 5   건축년도      236 non-null    int64
 6   평수        236 non-null    int64
 7   연령        236 non-null    int64
 8   지하철1개 노선  236 non-null    int64
 9   지하철 2개노선  236 non-null    int64
 10  대기업더미     236 non-null    int64
 11  단지규모      236 non-null    int64
dtypes: int64(11), object(1)
memory usage: 22.2+ KB

In [6]:
# 기초통계량 파악하기
df.describe(include='all')

,시세(하한),시세(상한),시세,건설업체,지하철,건축년도,평수,연령,지하철1개 노선,지하철 2개노선,대기업더미,단지규모
count,236.000000,236.000000,236.000000,236,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000
unique,NaN,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,HD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,35179.872881,40247.881356,37713.877119,NaN,0.830508,1985.203390,37.504237,14.796610,0.720339,0.055085,0.148305,1109.877119
std,19325.768477,23302.745153,21249.186235,NaN,0.501997,5.916525,12.790122,5.916525,0.449787,0.228631,0.356158,989.467421
min,8750.000000,2000.000000,9000.000000,NaN,0.000000,1976.000000,14.000000,1.000000,0.000000,0.000000,0.000000,106.000000
25%,22000.000000,25000.000000,23937.500000,NaN,1.000000,1980.000000,29.000000,9.000000,0.000000,0.000000,0.000000,424.000000
50%,28000.000000,33000.000000,30250.000000,NaN,1.000000,1984.000000,34.000000,16.000000,1.000000,0.000000,0.000000,732.000000
75%,49250.000000,55500.000000,52125.000000,NaN,1.000000,1991.000000,47.000000,20.000000,1.000000,0.000000,0.000000,1232.000000
max,140000.000000,160000.000000,150000.000000,NaN,2.000000,1999.000000,80.000000,24.000000,1.000000,1.000000,1.000000,4424.000000

In [7]:
#df['건축년도']=df['건축년도'].astype('object')
# int: 정수, float: 실수, str: 문자열, list: 설명했음
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시세(하한)    236 non-null    int64
 1   시세(상한)    236 non-null    int64
 2   시세        236 non-null    int64
 3   건설업체      236 non-null    object
 4   지하철       236 non-null    int64
 5   건축년도      236 non-null    int64
 6   평수        236 non-null    int64
 7   연령        236 non-null    int64
 8   지하철1개 노선  236 non-null    int64
 9   지하철 2개노선  236 non-null    int64
 10  대기업더미     236 non-null    int64
 11  단지규모      236 non-null    int64
dtypes: int64(11), object(1)
memory usage: 22.2+ KB

In [8]:
# 변수의 재정의
df.rename(columns={'시세':'price', '연령':'age'}, inplace=True)
#df.rename(columns={'연령':'age'}, inplace=True)
df.rename(columns={'평수':'sqft'}, inplace=True)
df.rename(columns={'단지규모':'block'}, inplace=True)
df.head()

,시세(하한),시세(상한),price,건설업체,지하철,건축년도,sqft,age,지하철1개 노선,지하철 2개노선,대기업더미,block
0,29000,33000,31000,GN,0,1984,32,16,0,0,0,678
1,24000,28000,26000,HD,1,1984,31,16,1,0,1,416
2,45000,50000,47500,HD,1,1984,46,16,1,0,1,416
3,55000,63000,59000,HD,1,1984,58,16,1,0,1,416
4,29000,33000,31000,HD,1,1985,32,15,1,0,1,558

In [9]:
df.corr()

/var/folders/lw/_1zgh_v16d3_9pp21p_rm1t40000gn/T/ipykernel_12525/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,시세(하한),시세(상한),price,지하철,건축년도,sqft,age,지하철1개 노선,지하철 2개노선,대기업더미,block
시세(하한),1.000000,0.987700,0.996318,0.115905,-0.261116,0.927710,0.261116,0.062133,0.066126,0.205998,0.231102
시세(상한),0.987700,1.000000,0.997469,0.105243,-0.235289,0.931190,0.235289,0.054306,0.062122,0.199103,0.242143
price,0.996318,0.997469,1.000000,0.110414,-0.247754,0.932459,0.247754,0.058032,0.064133,0.202848,0.237864
지하철,0.115905,0.105243,0.110414,1.000000,0.047474,0.109468,-0.047474,0.543027,0.563686,0.069788,-0.189878
건축년도,-0.261116,-0.235289,-0.247754,0.047474,1.000000,-0.265487,-1.000000,-0.015313,0.067182,0.112847,-0.410454
sqft,0.927710,0.931190,0.932459,0.109468,-0.265487,1.000000,0.265487,0.056423,0.064676,0.178751,0.168413
age,0.261116,0.235289,0.247754,-0.047474,-1.000000,0.265487,1.000000,0.015313,-0.067182,-0.112847,0.410454
지하철1개 노선,0.062133,0.054306,0.058032,0.543027,-0.015313,0.056423,0.015313,1.000000,-0.387500,0.127189,-0.100635
지하철 2개노선,0.066126,0.062122,0.064133,0.563686,0.067182,0.064676,-0.067182,-0.387500,1.000000,-0.048494,-0.109465
대기업더미,0.205998,0.199103,0.202848,0.069788,0.112847,0.178751,-0.112847,0.127189,-0.048494,1.000000,0.115888
block,0.231102,0.242143,0.237864,-0.189878,-0.410454,0.168413,0.410454,-0.100635,-0.109465,0.115888,1.000000

In [10]:
import statsmodels.api as sm

In [15]:
y = df['price']
X = df['age']

In [16]:
X_cons = sm.add_constant(X)
X_cons

     const  age
0      1.0   16
1      1.0   16
2      1.0   16
3      1.0   16
4      1.0   15
..     ...  ...
231    1.0   18
232    1.0   18
233    1.0    1
234    1.0    1
235    1.0    1

[236 rows x 2 columns]

In [17]:
model = sm.OLS(y, X_cons).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     15.30
Date:                Thu, 20 Jul 2023   Prob (F-statistic):           0.000120
Time:                        16:51:32   Log-Likelihood:                -2678.4
No. Observations:                 236   AIC:                             5361.
Df Residuals:                     234   BIC:                             5368.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.455e+04   3623.723      6.774      0.000    1.74e+04    3.17e+04
age          889.8073    227.464      3.912      0.000     441.669    1337.946
==============================================================================
Omnibus:                       62.418   Durbin-Watson:                   1.258
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.579
Skew:                           1.298   Prob(JB):                     1.98e-28
Kurtosis:                       5.497   Cond. No.                         43.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [18]:
y = df['price']
X = df[ ['age' , 'sqft', 'block'] ]
X_cons = sm.add_constant(X)

In [19]:
model2 = sm.OLS(y, X_cons).fit()
print(model2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     553.2
Date:                Thu, 20 Jul 2023   Prob (F-statistic):          2.19e-105
Time:                        16:57:48   Log-Likelihood:                -2438.3
No. Observations:                 236   AIC:                             4885.
Df Residuals:                     232   BIC:                             4898.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.029e+04   1747.156    -11.614      0.000   -2.37e+04   -1.68e+04
age         -137.0956     92.797     -1.477      0.141    -319.927      45.736
sqft        1538.7060     39.711     38.748      0.000    1460.466    1616.946
block          2.0950      0.543      3.860      0.000       1.026       3.164
==============================================================================
Omnibus:                       68.447   Durbin-Watson:                   1.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              232.943
Skew:                           1.182   Prob(JB):                     2.61e-51
Kurtosis:                       7.254   Cond. No.                     5.33e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.33e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

#statsmodels.api.formula

In [22]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split( X_cons, y, test_size= 0.2, random_state= 137)

In [23]:
x_train.shape

(188, 4)

In [27]:
model_3 = sm.OLS(y_train, x_train).fit()
print(model_3.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     457.9
Date:                Thu, 20 Jul 2023   Prob (F-statistic):           4.63e-85
Time:                        17:06:59   Log-Likelihood:                -1941.6
No. Observations:                 188   AIC:                             3891.
Df Residuals:                     184   BIC:                             3904.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.961e+04   1877.482    -10.446      0.000   -2.33e+04   -1.59e+04
age         -181.8715    106.431     -1.709      0.089    -391.853      28.110
sqft        1542.8056     44.185     34.917      0.000    1455.632    1629.979
block          1.9014      0.596      3.189      0.002       0.725       3.078
==============================================================================
Omnibus:                       71.960   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              327.833
Skew:                           1.403   Prob(JB):                     6.49e-72
Kurtosis:                       8.829   Cond. No.                     5.10e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [30]:
y_hat = model_3.predict( x_test )

In [31]:
y_hat

91     57991.796940
157    38625.455686
45     24442.040656
182    25969.453228
88     33650.514275
217    43564.091594
193    42079.636405
227    61750.604345
62     54786.400857
156    30911.427539
189    32871.410247
80     22757.018459
60     33187.122047
140    67536.804800
128    67944.754338
39     48218.831571
224    38379.794968
23     14385.395523
27     26834.506497
53     27453.039934
143    75250.832946
58     68293.472399
170    53420.063978
111    60947.539904
176    23235.033133
4      28090.769270
149    63291.907914
42     28893.944137
154    12397.759987
192    28194.385741
177    24777.838762
63     32040.955304
158    57320.994763
31     28562.135248
181    15169.813823
106    36887.662830
164    31457.042117
145    37064.212215
109    25463.010430
173    10892.588099
141    69079.610429
229    38689.633368
138    58279.971024
197    16126.981850
50     79928.110408
5      52775.659339
108    33072.664048
223    26482.947266
dtype: float64

In [34]:
mse = ((y_test - y_hat)**2).mean()
rmse = np.sqrt(mse)

In [35]:
print(rmse)

7587.810681778128

In [36]:
mspe = (((y_test - y_hat)/y_test)**2).mean()
rmspe = np.sqrt(mspe)

In [37]:
print(rmspe)

0.22355476424740547

dummy variable 생성 작업